buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'stupid-restuarant'
    version = '1.0.0'
}

repositories {
    jcenter()
    mavenCentral()
}

sourceCompatibility = 10
targetCompatibility = 10

dependencies {
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'

    compile "org.springframework.boot:spring-boot-starter-web"

    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    compile 'com.graphql-java-kickstart:graphql-spring-boot-starter:5.0.5'

    compile 'com.graphql-java-kickstart:graphql-spring-boot-starter:5.3.1'

    // to embed GraphiQL tool
    compile 'com.graphql-java-kickstart:graphiql-spring-boot-starter:5.3.1'

    compile 'com.graphql-java-kickstart:graphql-java-tools:5.4.0'

    compile 'io.jsonwebtoken:jjwt-api:0.10.5'

    runtime 'io.jsonwebtoken:jjwt-impl:0.10.5',
            'io.jsonwebtoken:jjwt-jackson:0.10.5'

//    testCompile 'com.graphql-java-kickstart:graphql-spring-boot-starter-test:5.3.1'
//
//    testCompile "junit:junit"
}