buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'stupid-restuarant'
    version = '1.0.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 10
targetCompatibility = 10

dependencies {
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

    compile "org.springframework.boot:spring-boot-starter-web"

    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    compile group: 'com.graphql-java', name: 'graphql-java', version: '11.0'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'

    testCompile "junit:junit"
}